<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B0000">

    <ImageView
        android:id="@+id/background_watermark"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:alpha="0.90"
        android:contentDescription="background_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/img" />

    <ScrollView
        android:id="@+id/rootScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/headerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6FFFACD"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:id="@+id/tvMantra"
                    android:text="श्री ऋषभदेवाय नमः"
                    android:textColor="#8B0000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvOrgName"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="श्री भट्टारक यशकीर्ति दिगम्बर जैन"
                    android:textColor="#8B0000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:contentDescription="Left Temple Image"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/left_temple_image" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/tvTrustName"
                            android:text="धर्मार्थ ट्रस्ट गुरुकुल ,ऋषभदेव"
                            android:textColor="#8B0000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="दैनिक शान्तिधारा एवं पूजन"
                            android:id="@+id/tvShantiDhara"
                            android:textColor="#8B0000"
                            android:textSize="16sp"
                             />
                        <!-- Replace the existing "Happy Birthday" TextView with this -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/occasionLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="🎂 Happy Birthday "
                                android:textColor="#8B0000"

                                android:textSize="16sp"
                                android:textStyle="italic" />
                            <ImageView
                                android:id="@+id/occasionIcon"
                                android:layout_width="20dp"
                                android:layout_marginStart="3dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/ic_cake"
                                android:contentDescription="occasion icon" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:contentDescription="Right Temple Image"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/right_temple_image" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Temple Event Photo"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="जन्मदिन के अवसर पर"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/discription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Discription"
                    android:textColor="#8B0000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#CC8B0000"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="शुक्रवार 26 दिसंबर 2025"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/tvDateBarOrg"
                    android:text="श्री भट्टारक यशकीर्ति दिगम्बर जैन धर्मार्थ ट्रस्ट गुरुकुल ऋषभदेव"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6FFFACD"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:id="@+id/tvContactLabel"
                    android:text="शान्तिधारा एवं स्थाई पूजन से संबंधित जानकारी के लिए संपर्क करें"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+91-8233199334, +91-9785037808"
                    android:textColor="#8B0000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_border"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="श्री देवेंद्र छाप्या"
                            android:textColor="#8B0000"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="अध्यक्ष"
                            android:id="@+id/tvPresidentRole"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_border"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="श्री सुरेश कोठारी"
                            android:textColor="#8B0000"
                            android:id="@+id/tvViceRole"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="उपाध्यक्ष"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_border"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="श्री सुंदर भाणावत"
                            android:textColor="#8B0000"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="महामंत्री"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textStyle="bold"

                        android:text="Visit to our website "
                        android:textColor="#000000"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tvWebsiteUrl"
                        android:text="www.gurukul-rishabhdeo.com"
                        android:textColor="#8B0000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isVisibleName"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Divyesh Gandhi"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9784587133"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    android:textSize="8sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raju Scooty"
                    android:textColor="#FFFFFF"
                    android:gravity="right"
                    android:textSize="8sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9414775522"
                    android:textColor="#FFFFFF"
                    android:gravity="right"
                    android:textStyle="italic"
                    android:textSize="8sp" />
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>